<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BirthMonth">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirthMonth" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="SiblingsID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="BirthMonthID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Siblings">
    <Key>
      <PropertyRef Name="SiblingsID" />
    </Key>
    <Property Name="NumberOfSiblings" Type="int" Nullable="false" />
    <Property Name="SiblingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_BirthMonth">
    <End Role="BirthMonth" Type="Self.BirthMonth" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonth">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Siblings">
    <End Role="Siblings" Type="Self.Siblings" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siblings">
        <PropertyRef Name="SiblingsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="SiblingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCModelStoreContainer">
    <EntitySet Name="BirthMonth" EntityType="Self.BirthMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siblings" EntityType="Self.Siblings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_BirthMonth" Association="Self.FK_Customers_BirthMonth">
      <End Role="BirthMonth" EntitySet="BirthMonth" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Colors" Association="Self.FK_Customers_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Siblings" Association="Self.FK_Customers_Siblings">
      <End Role="Siblings" EntitySet="Siblings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>